#ISD App Configuration:3.1
# ISD version: 1.0.0.201606231656-435
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:PATH(ABSOLUTE):D:\SiliconLabs\EmberZNet5.7.2-GA

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:AirConditionController

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,768

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,HA-heatcool

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,include,Primary

OverrideClient:4,exclude,Primary

OverrideClient:5,exclude,Primary

OverrideClient:6,exclude,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,exclude,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:16,exclude,Primary

OverrideClient:19,include,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,exclude,Primary

OverrideClient:21,exclude,Primary

OverrideClient:25,exclude,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,exclude,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:500,exclude,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:615,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,exclude,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:705,exclude,Primary

OverrideClient:706,exclude,Primary

OverrideClient:707,exclude,Primary

OverrideClient:708,exclude,Primary

OverrideClient:709,exclude,Primary

OverrideClient:70a,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:900,exclude,Primary

OverrideClient:901,exclude,Primary

OverrideClient:902,exclude,Primary

OverrideClient:903,exclude,Primary

OverrideClient:904,exclude,Primary

OverrideClient:905,exclude,Primary

OverrideClient:a01,exclude,Primary

OverrideClient:a02,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,exclude,Primary

OverrideClient:b04,exclude,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,include,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,exclude,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,exclude,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:16,exclude,Primary

OverrideServer:19,exclude,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:21,exclude,Primary

OverrideServer:25,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,include,Primary

OverrideServer:202,include,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,exclude,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:615,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:705,exclude,Primary

OverrideServer:706,exclude,Primary

OverrideServer:707,exclude,Primary

OverrideServer:708,exclude,Primary

OverrideServer:709,exclude,Primary

OverrideServer:70a,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:900,exclude,Primary

OverrideServer:901,exclude,Primary

OverrideServer:902,exclude,Primary

OverrideServer:903,exclude,Primary

OverrideServer:904,exclude,Primary

OverrideServer:905,exclude,Primary

OverrideServer:a01,exclude,Primary

OverrideServer:a02,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b03,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,exclude,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:OrviboHVACPrivate,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:OrviboHVACPrivate,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,OrviboHVACPrivate

OverrideClient:1,exclude,OrviboHVACPrivate

OverrideClient:2,exclude,OrviboHVACPrivate

OverrideClient:3,exclude,OrviboHVACPrivate

OverrideClient:4,exclude,OrviboHVACPrivate

OverrideClient:5,exclude,OrviboHVACPrivate

OverrideClient:6,exclude,OrviboHVACPrivate

OverrideClient:7,exclude,OrviboHVACPrivate

OverrideClient:8,exclude,OrviboHVACPrivate

OverrideClient:9,exclude,OrviboHVACPrivate

OverrideClient:a,exclude,OrviboHVACPrivate

OverrideClient:b,exclude,OrviboHVACPrivate

OverrideClient:f,exclude,OrviboHVACPrivate

OverrideClient:15,exclude,OrviboHVACPrivate

OverrideClient:16,exclude,OrviboHVACPrivate

OverrideClient:19,exclude,OrviboHVACPrivate

OverrideClient:1a,exclude,OrviboHVACPrivate

OverrideClient:1b,exclude,OrviboHVACPrivate

OverrideClient:20,exclude,OrviboHVACPrivate

OverrideClient:21,exclude,OrviboHVACPrivate

OverrideClient:25,exclude,OrviboHVACPrivate

OverrideClient:100,exclude,OrviboHVACPrivate

OverrideClient:101,exclude,OrviboHVACPrivate

OverrideClient:102,exclude,OrviboHVACPrivate

OverrideClient:200,exclude,OrviboHVACPrivate

OverrideClient:201,exclude,OrviboHVACPrivate

OverrideClient:202,exclude,OrviboHVACPrivate

OverrideClient:203,exclude,OrviboHVACPrivate

OverrideClient:204,exclude,OrviboHVACPrivate

OverrideClient:300,exclude,OrviboHVACPrivate

OverrideClient:301,exclude,OrviboHVACPrivate

OverrideClient:400,exclude,OrviboHVACPrivate

OverrideClient:401,exclude,OrviboHVACPrivate

OverrideClient:402,exclude,OrviboHVACPrivate

OverrideClient:403,exclude,OrviboHVACPrivate

OverrideClient:404,exclude,OrviboHVACPrivate

OverrideClient:405,exclude,OrviboHVACPrivate

OverrideClient:406,exclude,OrviboHVACPrivate

OverrideClient:500,exclude,OrviboHVACPrivate

OverrideClient:501,exclude,OrviboHVACPrivate

OverrideClient:502,exclude,OrviboHVACPrivate

OverrideClient:600,exclude,OrviboHVACPrivate

OverrideClient:601,exclude,OrviboHVACPrivate

OverrideClient:614,exclude,OrviboHVACPrivate

OverrideClient:615,exclude,OrviboHVACPrivate

OverrideClient:700,exclude,OrviboHVACPrivate

OverrideClient:701,exclude,OrviboHVACPrivate

OverrideClient:702,exclude,OrviboHVACPrivate

OverrideClient:703,exclude,OrviboHVACPrivate

OverrideClient:704,exclude,OrviboHVACPrivate

OverrideClient:705,exclude,OrviboHVACPrivate

OverrideClient:706,exclude,OrviboHVACPrivate

OverrideClient:707,exclude,OrviboHVACPrivate

OverrideClient:708,exclude,OrviboHVACPrivate

OverrideClient:709,exclude,OrviboHVACPrivate

OverrideClient:70a,exclude,OrviboHVACPrivate

OverrideClient:800,exclude,OrviboHVACPrivate

OverrideClient:900,exclude,OrviboHVACPrivate

OverrideClient:901,exclude,OrviboHVACPrivate

OverrideClient:902,exclude,OrviboHVACPrivate

OverrideClient:903,exclude,OrviboHVACPrivate

OverrideClient:904,exclude,OrviboHVACPrivate

OverrideClient:905,exclude,OrviboHVACPrivate

OverrideClient:a01,exclude,OrviboHVACPrivate

OverrideClient:a02,exclude,OrviboHVACPrivate

OverrideClient:b00,exclude,OrviboHVACPrivate

OverrideClient:b01,exclude,OrviboHVACPrivate

OverrideClient:b02,exclude,OrviboHVACPrivate

OverrideClient:b03,exclude,OrviboHVACPrivate

OverrideClient:b04,exclude,OrviboHVACPrivate

OverrideClient:b05,exclude,OrviboHVACPrivate

OverrideClient:1000,exclude,OrviboHVACPrivate

OverrideClient:fc00,exclude,OrviboHVACPrivate

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,OrviboHVACPrivate

OverrideServer:1,exclude,OrviboHVACPrivate

OverrideServer:2,exclude,OrviboHVACPrivate

OverrideServer:3,include,OrviboHVACPrivate

OverrideServer:4,exclude,OrviboHVACPrivate

OverrideServer:5,exclude,OrviboHVACPrivate

OverrideServer:6,exclude,OrviboHVACPrivate

OverrideServer:7,exclude,OrviboHVACPrivate

OverrideServer:8,exclude,OrviboHVACPrivate

OverrideServer:9,exclude,OrviboHVACPrivate

OverrideServer:a,exclude,OrviboHVACPrivate

OverrideServer:b,exclude,OrviboHVACPrivate

OverrideServer:f,exclude,OrviboHVACPrivate

OverrideServer:15,exclude,OrviboHVACPrivate

OverrideServer:16,exclude,OrviboHVACPrivate

OverrideServer:19,exclude,OrviboHVACPrivate

OverrideServer:1a,exclude,OrviboHVACPrivate

OverrideServer:1b,exclude,OrviboHVACPrivate

OverrideServer:20,exclude,OrviboHVACPrivate

OverrideServer:21,exclude,OrviboHVACPrivate

OverrideServer:25,exclude,OrviboHVACPrivate

OverrideServer:100,exclude,OrviboHVACPrivate

OverrideServer:101,exclude,OrviboHVACPrivate

OverrideServer:102,exclude,OrviboHVACPrivate

OverrideServer:200,exclude,OrviboHVACPrivate

OverrideServer:201,exclude,OrviboHVACPrivate

OverrideServer:202,exclude,OrviboHVACPrivate

OverrideServer:203,exclude,OrviboHVACPrivate

OverrideServer:204,exclude,OrviboHVACPrivate

OverrideServer:300,exclude,OrviboHVACPrivate

OverrideServer:301,exclude,OrviboHVACPrivate

OverrideServer:400,exclude,OrviboHVACPrivate

OverrideServer:401,exclude,OrviboHVACPrivate

OverrideServer:402,exclude,OrviboHVACPrivate

OverrideServer:403,exclude,OrviboHVACPrivate

OverrideServer:404,exclude,OrviboHVACPrivate

OverrideServer:405,exclude,OrviboHVACPrivate

OverrideServer:406,exclude,OrviboHVACPrivate

OverrideServer:500,exclude,OrviboHVACPrivate

OverrideServer:501,exclude,OrviboHVACPrivate

OverrideServer:502,exclude,OrviboHVACPrivate

OverrideServer:600,exclude,OrviboHVACPrivate

OverrideServer:601,exclude,OrviboHVACPrivate

OverrideServer:614,exclude,OrviboHVACPrivate

OverrideServer:615,exclude,OrviboHVACPrivate

OverrideServer:700,exclude,OrviboHVACPrivate

OverrideServer:701,exclude,OrviboHVACPrivate

OverrideServer:702,exclude,OrviboHVACPrivate

OverrideServer:703,exclude,OrviboHVACPrivate

OverrideServer:704,exclude,OrviboHVACPrivate

OverrideServer:705,exclude,OrviboHVACPrivate

OverrideServer:706,exclude,OrviboHVACPrivate

OverrideServer:707,exclude,OrviboHVACPrivate

OverrideServer:708,exclude,OrviboHVACPrivate

OverrideServer:709,exclude,OrviboHVACPrivate

OverrideServer:70a,exclude,OrviboHVACPrivate

OverrideServer:800,exclude,OrviboHVACPrivate

OverrideServer:900,exclude,OrviboHVACPrivate

OverrideServer:901,exclude,OrviboHVACPrivate

OverrideServer:902,exclude,OrviboHVACPrivate

OverrideServer:903,exclude,OrviboHVACPrivate

OverrideServer:904,exclude,OrviboHVACPrivate

OverrideServer:905,exclude,OrviboHVACPrivate

OverrideServer:a01,exclude,OrviboHVACPrivate

OverrideServer:a02,exclude,OrviboHVACPrivate

OverrideServer:b00,exclude,OrviboHVACPrivate

OverrideServer:b01,exclude,OrviboHVACPrivate

OverrideServer:b02,exclude,OrviboHVACPrivate

OverrideServer:b03,exclude,OrviboHVACPrivate

OverrideServer:b04,exclude,OrviboHVACPrivate

OverrideServer:b05,exclude,OrviboHVACPrivate

OverrideServer:1000,exclude,OrviboHVACPrivate

OverrideServer:fc00,exclude,OrviboHVACPrivate

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:ORVIBOHeatingCoolingUnit,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:ORVIBOHeatingCoolingUnit,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:1,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:2,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:3,include,ORVIBOHeatingCoolingUnit

OverrideClient:4,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:5,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:6,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:7,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:8,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:9,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:a,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:f,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:15,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:16,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:19,include,ORVIBOHeatingCoolingUnit

OverrideClient:1a,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:1b,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:20,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:21,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:25,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:100,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:101,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:102,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:200,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:201,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:202,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:203,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:204,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:300,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:301,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:400,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:401,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:402,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:403,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:404,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:405,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:406,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:500,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:501,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:502,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:600,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:601,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:614,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:615,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:700,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:701,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:702,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:703,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:704,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:705,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:706,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:707,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:708,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:709,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:70a,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:800,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:900,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:901,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:902,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:903,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:904,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:905,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:a01,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:a02,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b00,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b01,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b02,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b03,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b04,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:b05,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:1000,exclude,ORVIBOHeatingCoolingUnit

OverrideClient:fc00,exclude,ORVIBOHeatingCoolingUnit

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,ORVIBOHeatingCoolingUnit

OverrideServer:1,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:2,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:3,include,ORVIBOHeatingCoolingUnit

OverrideServer:4,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:5,include,ORVIBOHeatingCoolingUnit

OverrideServer:6,include,ORVIBOHeatingCoolingUnit

OverrideServer:7,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:8,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:9,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:a,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:f,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:15,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:16,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:19,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:1a,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:1b,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:20,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:21,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:25,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:100,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:101,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:102,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:200,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:201,include,ORVIBOHeatingCoolingUnit

OverrideServer:202,include,ORVIBOHeatingCoolingUnit

OverrideServer:203,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:204,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:300,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:301,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:400,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:401,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:402,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:403,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:404,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:405,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:406,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:500,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:501,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:502,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:600,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:601,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:614,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:615,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:700,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:701,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:702,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:703,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:704,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:705,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:706,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:707,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:708,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:709,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:70a,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:800,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:900,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:901,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:902,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:903,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:904,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:905,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:a01,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:a02,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b00,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b01,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b02,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b03,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b04,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:b05,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:1000,exclude,ORVIBOHeatingCoolingUnit

OverrideServer:fc00,exclude,ORVIBOHeatingCoolingUnit

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_ROUTER,HA

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:0,5,server,0:25,2,client,0:25,4,client,0:25,7,client,0:25,8,client,0:25,9,client,0:25,10,client,0:0,61441,server,0

#  User defined default values for attributes.
AttributeDefaults:0,5,server,0,75469dee575c4ba2a2d42592cc89498d

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&768&0&OrviboHVACPrivate&Primary,2&260&768&0&ORVIBOHeatingCoolingUnit&Primary,3&260&768&0&ORVIBOHeatingCoolingUnit&Primary,4&260&768&0&ORVIBOHeatingCoolingUnit&Primary,5&260&768&0&ORVIBOHeatingCoolingUnit&Primary,6&260&768&0&Primary&Primary,7&260&768&0&Primary&Primary,8&260&768&0&Primary&Primary,9&260&768&0&Primary&Primary,10&260&768&0&Primary&Primary,11&260&768&0&Primary&Primary,12&260&768&0&Primary&Primary,13&260&768&0&Primary&Primary,14&260&768&0&Primary&Primary,15&260&768&0&Primary&Primary,16&260&768&0&Primary&Primary,17&260&768&0&Primary&Primary,18&260&768&0&Primary&Primary,19&260&768&0&Primary&Primary,20&260&768&0&Primary&Primary,21&260&768&0&Primary&Primary,22&260&768&0&Primary&Primary,23&260&768&0&Primary&Primary,24&260&768&0&Primary&Primary,25&260&768&0&Primary&Primary,26&260&768&0&Primary&Primary,27&260&768&0&Primary&Primary,28&260&768&0&Primary&Primary,29&260&768&0&Primary&Primary,30&260&768&0&Primary&Primary,31&260&768&0&Primary&Primary,32&260&768&0&Primary&Primary,33&260&768&0&Primary&Primary,34&260&768&0&Primary&Primary,35&260&768&0&Primary&Primary,36&260&768&0&Primary&Primary,37&260&768&0&Primary&Primary,38&260&768&0&Primary&Primary,39&260&768&0&Primary&Primary,40&260&768&0&Primary&Primary,41&260&768&0&Primary&Primary,42&260&768&0&Primary&Primary,43&260&768&0&Primary&Primary,44&260&768&0&Primary&Primary,45&260&768&0&Primary&Primary,46&260&768&0&Primary&Primary,47&260&768&0&Primary&Primary,48&260&768&0&Primary&Primary,49&260&768&0&Primary&Primary,50&260&768&0&Primary&Primary,51&260&768&0&Primary&Primary,52&260&768&0&Primary&Primary,53&260&768&0&Primary&Primary,54&260&768&0&Primary&Primary,55&260&768&0&Primary&Primary,56&260&768&0&Primary&Primary,57&260&768&0&Primary&Primary,58&260&768&0&Primary&Primary,59&260&768&0&Primary&Primary,60&260&768&0&Primary&Primary,61&260&768&0&Primary&Primary,62&260&768&0&Primary&Primary,63&260&768&0&Primary&Primary,64&260&768&0&Primary&Primary,65&260&768&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:em3585

#  Enable callbacks.
Callbacks:emberAfPluginButtonInterfaceButton0PressedShortCallback,emberAfPluginButtonInterfaceButton0PressedLongCallback,emberAfMainInitCallback,emberAfPluginNetworkFindFinishedCallback,emberAfOnOffClusterOnCallback,emberAfOnOffClusterOffCallback,emberAfThermostatClusterSetpointRaiseLowerCallback,emberAfPluginButtonInterfaceButton0PressingCallback,emberAfPluginButtonInterfaceButton0HighCallback,emberAfPluginButtonInterfaceButton0LowCallback,emberAfStackStatusCallback,emberAfThermostatClusterServerPreAttributeChangedCallback,emberAfFanControlClusterServerPreAttributeChangedCallback,

#  Any customer-specific general purpose custom events.
CustomEvents:searchZnetEventControl,searchZnetEventHandler

CustomEvents:UARTEventControl,UARTEventHandler

CustomEvents:customMessageEventControl,customMessageEventFunction

CustomEvents:attributeReportingEventControl,attributeReportingEventHandler

CustomEvents:MultiAttributeReportingEventControl,MultiAttributeReportingEventHandler

CustomEvents:customEventControl,customEventFunction

CustomEvents:clearButtonTimesControl,clearButtonTimesEventHandler

CustomEvents:buttonReadEventControl,buttonReadEventHandler

CustomEvents:emberAfPluginButtonInterfaceClearButtonShortContinuePressCntEventControl,emberAfPluginButtonInterfaceClearButtonShortContinuePressCntEventHandler

CustomEvents:emberAfPluginButtonInterfaceButton2ReleasedEventControl,emberAfPluginButtonInterfaceButton2ReleasedEventHandler

CustomEvents:emberAfPluginButtonInterfaceButton2PressedEventControl,emberAfPluginButtonInterfaceButton2PressedEventHandler

CustomEvents:synchronizeIndoorStatus,synchronizeIndoorStatusHandler

CustomEvents:synchronizeAdapterStatus,synchronizeAdapterStatusHandler

CustomEvents:synchronizeIndoorConnectionStatus,synchronizeIndoorConnectionStatusHandler

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
em3588=DEFAULT,,,
}
{setupId:bootloader
em3585=local-storage,
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:halOptions
}
{setupId:information
}
{setupId:macros
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
em3585=*0,*,*,*,*,*,*
em3588=*0,*,*,*,*,*,*,3,false,*,*,*,*,*
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
CliCommands:compile,plugin ota-storage-common data-print

CliCommands:compile,plugin ota-storage-common delete

CliCommands:compile,plugin ota-storage-common printImages

CliCommands:compile,plugin ota-storage-common reload

CliCommands:compile,plugin ota-storage-common storage-info

CliCommands:compile,plugin ota-storage-eeprom wipe

#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:bulb-pwm-configuration,false

appPlugin:bulb-ui,false

appPlugin:button-joining,false

appPlugin:calendar-client,true

appPlugin:calendar-common,false

appPlugin:calendar-server,true

appPlugin:color-control,true

appPlugin:color-server,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,false

appPlugin:counters,true

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:diagnostic-server,true

appPlugin:door-lock-server,true

appPlugin:drlc,true

appPlugin:drlc-server,false

appPlugin:eeprom,true

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,false

appPlugin:esi-management,true

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,true

appPlugin:green-power-test-device,true

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,false

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:level-control,true

appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,false

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,true

appPlugin:price-common,false

appPlugin:price-server,true

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:scan-dispatch,true

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:test-harness,false

appPlugin:test-harness-z3,false

appPlugin:time-server,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,true

appPlugin:connection-manager,false

appPlugin:idle-sleep,false

appPlugin:illuminance-measurement-server,false

appPlugin:low-voltage-shutdown,false

appPlugin:manufacturing-library-cli,false

appPlugin:occupancy-pyd1698-cli,false

appPlugin:occupancy-sensor-server,false

appPlugin:power-configuration-server,false

appPlugin:relative-humidity-measurement-server,false

appPlugin:security-sensor,false

appPlugin:silabs-device-ui,false

appPlugin:temperature-measurement-server,false

appPlugin:alarm-library,false

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,false

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,false

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:cbke-library-dsa-verify-283k1,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,false

appPlugin:ecc-library-283k1,false

appPlugin:end-device-bind-library,false

appPlugin:enhanced-beacon-request-library,false

appPlugin:gp-library,false

appPlugin:install-code-library,false

appPlugin:manufacturing-library,false

appPlugin:multi-network-library,false

appPlugin:packet-validate-library,true

appPlugin:rf4ce-stack-library,false

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,false

appPlugin:zigbee-pro-leaf-library,false

appPlugin:zigbee-pro-library,true

appPlugin:zll-library,false

appPlugin:antenna,false

appPlugin:antenna-stub,true

appPlugin:battery-monitor,false

appPlugin:button-interface,true

appPlugin:generic-interrupt-control,false

appPlugin:glib,false

appPlugin:gpio-sensor,false

appPlugin:hal-library,true

appPlugin:humidity-si7021,false

appPlugin:humidity-si7021-stub,false

appPlugin:i2c-driver,false

appPlugin:i2c-driver-stub,false

appPlugin:illuminance-si1141,false

appPlugin:illuminance-si1141-stub,false

appPlugin:led-blink,true

appPlugin:occupancy-pyd1698,false

appPlugin:occupancy-pyd1698-stub,false

appPlugin:sb1-gesture-sensor,false

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

appPlugin:tamper-switch,false

appPlugin:temperature-si7021,false

appPlugin:temperature-si7053,false

appPlugin:wstk-display,false

#  Plugin specific options
AppPluginOption(em3588):EMBER_AF_PLUGIN_NETWORK_FIND_CHANNEL_MASK,0x00044000UL

AppPluginOption(em3585):EMBER_AF_PLUGIN_OTA_CLIENT_PAGE_REQUEST_SIZE,1024

AppPluginOption(em3585):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_INCLUDE_HARDWARE_VERSION,true

AppPluginOption(em3585):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,false

AppPluginOption(em3585):EMBER_AF_PLUGIN_IDENTIFY_FEEDBACK_LED_FEEDBACK,false

