 -B 

"--endian=little" 

"--cpu=Cortex-M3" 

"--jlink_exec_command" 

"SetSysPowerDownOnIdle = 50; SetDbgPowerDownOnClose = 1" 

"--fpu=None" 

"-p" 

"D:\SiliconLabs\EmberZNet5.7.2-GA\app\builder\AirConditionController\..\..\..\hal\micro\cortexm3\em35x\em3585\regs.ddf" 

"--drv_attach_to_program" 

"--semihosting=none" 

"--drv_communication=USB0" 

"--drv_interface_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




